@primary-color: red;

body {

    .wrapper {
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: 35px 0px;
        height: 100%;
        width: 100%;

        .talentTable {
            padding: 35px;
            border: solid 1px red;

            .mainClassRow {
                display: flex;
                width: 100%;

                .mainClass {
                    text-align: center;
                    width: 20%;
                }
            }

            .subClassRow {
                display: inline-flex;
                margin: 15px 0;
                width: 100%;

                .subClass {
                    text-align: center;
                    width:33.5%;
                }
            }

            .innerTalentTable {
                display: inline-flex;
                width: 100%;

                .levelColumn {
                    display: flex;
                    flex-direction: column;
                    width: 10%;

                    .level {
                        flex-grow: 1;
                        text-align: center;
                    }
                }

                .tableContainer {
                    border: solid 1px green;
                    width: 90%;

                    .talentRow {
                        display: flex;
                        height: 120px;
                        
                        .talent {
                            text-align: center;
                            width: 33%;
                            border: solid 1px whitesmoke;

                            .talentWrapper {
                                height: 100%;
                                display: flex;
                                flex-direction: column;
                                justify-content: center;
                                align-items: center;

                                h2 {
                                    font-size: 20px;
                                    margin-bottom: 5px;
                                }
                                p {
                                    font-size: 14px;
                                    margin-bottom:5px
                                }
                            }

                            .active {
                                color: #fff;
                                border-radius: 10px;
                                background-image: linear-gradient(rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0));
                                background-color: rgba(0, 0, 0, 0.1);
                                font-size: 12px;
                                font-weight: normal;
                                text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
                                box-shadow: inset 0 1px 20px rgba(0, 0, 0, .35), 0 1px 0 rgba(255, 255, 255, 0.25);
                            }
                        }
                    }
                }
            }
        }
    }    
}